form {
  box-shadow: 2px 7px 17px -5px rgba(0, 0, 0, 0.75);
}
.instructions {
  display: flex;
  justify-content: space-between;
}
.instructions span {
  background: #ff7500;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  padding: 14px;
  margin: auto 0 auto 5px;
  color: whitesmoke;
}
.buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.buttons button {
  margin: 5px 5px;
  color: aliceblue;
}
.buttons button:hover {
  margin: auto 5px;
  color: rgb(145, 145, 153);
}
.card-wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap-reverse;
}
#card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: -1px 11px 13px -2px rgba(0, 0, 0, 0.75);
  margin: 10px;
  min-height: 100px;
  /* min-width: 390px; */
  /* max-width: 390px; */
  width: 47%;
  border-radius: 5px;
  border: none;
  background: linear-gradient(to bottom, #00d2ff, #3a7bd5);
  color: whitesmoke;
}
#card p {
  margin: 10px;
}

@media screen and (max-width: 992px) {
  .todos-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 98%;
    margin: 0;
  }
  .todos-container form {
    width: 100%;
  }

  .card-wrapper {
    flex-wrap: wrap-reverse;
  }
  #card {
    margin: 10px;
    min-height: 150px;
    width: 100%;
    border-radius: 5px;
  }
  #card p {
    color: whitesmoke;
  }
}
