html,
body {
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}
html {
  overflow-x: initial;
}
#hero {
  height: 80vh;
  background: url("../../../assets/images/progress.png");
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0.8;
  display: flex;
  justify-content: center;
}

.heroCard {
  width: 50%;
  height: 300px;
  border-radius: 10px;
  margin-top: 300px;
  box-shadow: -2px 2px 13px 7px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: -2px 2px 13px 7px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -2px 2px 13px 7px rgba(0, 0, 0, 0.75);

  background: url("../../../assets/images/note.jpg");
  background-size: 300px 100px;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  color: whitesmoke;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
}
.heroCard h3 {
  font-weight: 400;
  background: #248ff3;
  padding: 10px;
  width: 100%;
  text-align: center;
  margin-bottom: 0;
  border-radius: 0 0 10px 10px;
  font-weight: 300;
}

/* ::::::::::::::::::::::::::::::services:::::::::::::::::::::::::: */
#services {
  color: rgb(88, 80, 80);
  font-weight: 300;
}
#services h3 {
  font-weight: 300;
}
.section-header {
  margin-top: 120px;
  margin-bottom: 30px;
}
.section-header h3 {
  text-align: center;
  font-weight: 400;
}
section h4,
section h5 {
  font-weight: 400;
}
.section-body {
  display: flex;
  justify-content: space-between;
}
.section-body .card {
  border: none;
  width: 30%;
  box-shadow: -1px 7px 9px -1px rgba(0, 0, 0, 0.75);
}

#services .card-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
}
.service-icon {
  font-size: 400%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ff7500;
  margin-bottom: 20px;
  border-radius: 50%;
  padding: 10px;
  height: 100px;
  width: 100px;
  box-shadow: 0px 1px 5px 1px rgba(0, 0, 0, 0.56);
  -webkit-box-shadow: 0px 1px 5px 1px rgba(0, 0, 0, 0.56);
  -moz-box-shadow: 0px 1px 5px 1px rgba(0, 0, 0, 0.56);
}

/* #services .card-body {
  min-height: 300px;
} */

/* :::::::::::::::::::::::::::::::::::::::::::::::::contact:::::::::::::::::::::::::::::: */
#contact {
  color: rgb(88, 80, 80);
  background: #e0eafc; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to left,
    #cfdef3,
    #e0eafc
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to left,
    #cfdef3,
    #e0eafc
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  /* padding: 20px auto; */
  padding-bottom: 30px;
}

#contact h3,
#contact h4,
p {
  font-weight: 300 !important;
  color: rgb(88, 80, 80);
}

#contact .section-header {
  margin-top: 20px !;
}

.mapAndAddress {
  display: flex;
  box-shadow: -1px 7px 9px -1px rgba(0, 0, 0, 0.75);
  margin-bottom: 30px !important;
}
.map {
  width: 50%;
}
.address {
  width: 50%;
  overflow: hidden;
  padding: 30px;
  background: #b2fefa; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #0ed2f7,
    #b2fefa
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #0ed2f7,
    #b2fefa
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.location {
  display: flex;
}

.address .fas {
  background: whitesmoke;
  color: #ff7500;
  margin-right: 20px;
  height: 50px;
  width: 50px;
  font-size: 150%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin-top: 5px;
  box-shadow: 0px 1px 5px 1px rgba(0, 0, 0, 0.56);
  -webkit-box-shadow: 0px 1px 5px 1px rgba(0, 0, 0, 0.56);
  -moz-box-shadow: 0px 1px 5px 1px rgba(0, 0, 0, 0.56);
}

/* ::::::::::::::::::::::::::::::::::media queries::::::::::::::::::::::::: */
@media screen and (max-width: 992px) {
  /* Hero */
  .heroCard {
    display: none;
  }
  /* Serives */
  .section-body {
    display: flex;
    flex-direction: column;
  }
  .section-body .card {
    width: 100%;
    margin-bottom: 30px;
    padding: 20px auto 10px auto;
  }
  /* Contact */
  .mapAndAddress {
    display: flex;
    flex-direction: column;
  }
  .map {
    width: 100%;
    height: 300px;
  }
  .address {
    width: 100%;
  }
}
